<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js">Ext.ns("TKE.panel");

TKE.panel.ClosablePanel = Ext.extend(Ext.Panel, {

    initComponent : function() {
        
    }
});</pre>    
</body>
</html>