<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js">Ext.ns('CompanyMgr');

<div id="cls-CompanyMgr.CompanySnapshot"></div>/**
 * @class CompanyMgr.CompanySnapshot
 * @extends Ext.Panel
 * An Ext.Panel implementation that contains at least two implementations of {@link TKE.chartpanel.ChartPanelBaseCls}.  <br />
 * The first (left) chart is a 
 * It uses the {@link Ext.layout.VboxLayout vbox} layout to organize the {@link TKE.chartpanel.ChartPanelBaseCls} implementations.
 * <br />
 * @constructor
 * @param {Object} config The config object
 * @xtype company_snapshot_panel
 **/
CompanyMgr.CompanySnapshot = Ext.extend(Ext.Panel, {
    border  : false,
    <div id="cfg-CompanyMgr.CompanySnapshot-layout"></div>/**
     * @cfg {Object} layout  The layout that you desire to use.
     * defaults to { type : 'hbox', align : 'stretch' }
     */
    layout  : {
        type  : 'hbox',
        align : 'stretch'
    },
    //private
    defaults : {
        style : 'background-color: #DFE8F6; padding: 10px',
        flex  : 1
    },
    <div id="cfg-CompanyMgr.CompanySnapshot-msgs"></div>/**
     * @cfg {Object} msgs an object containing messages. <br />
     * defaults to { deptBreakdown : 'Department breakdown for year: {0}' }
     */
    msgs : {
        deptBreakdown : 'Department breakdown for year: {0}'
    },
    //private
    // Instantiates the instance of the TotalCompany and DepartmentBreakdown and configures accordingly.
    initComponent : function() {
        this.TotalCompanyChart = new TKE.chartpanel.TotalCompany({
            title     : 'Company Snapshot',
            listeners : {
                scope     : this,
                itemclick : this.onTotalCompanyItemClick
            }
        });

        this.dptBrkdnBarChart = new TKE.chartpanel.DepartmentBreakdown({
            title : 'Department Breakdown'
        });

        this.items =  [
            this.TotalCompanyChart,
            this.dptBrkdnBarChart
        ];
        
        this.constructor.superclass.initComponent.call(this);
    },
    //private
    // The listener for the relayed item click
    onTotalCompanyItemClick : function(evtObj){
        var record = evtObj.component.store.getAt(evtObj.index);

        this.dptBrkdnBarChart.loadStoreByParams({
            year : record.get('year')
        });

        var msg = String.format(this.msgs.deptBreakdown, record.get('year'));
        this.dptBrkdnBarChart.setTitle(msg);
    }
});

Ext.reg('company_snapshot_panel', CompanyMgr.CompanySnapshot);</pre>    
</body>
</html>